<!DOCTYPE html>
<html>
<head>
	<title></title> 
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div id ="main">
		<header id ="header">&nbsp;</header>
		<nav id ="navigation"> <ul>
 			 <li><a href="">Home</a></li>
 			 <li><a href="">Help</a></li>
 			 <li><a href="">About</a></li>
 			 <li><a href="">News</a></li>
 			 <li id ="navbar1"><a href="">Contact</a></li>
	</ul> </nav>
		<div id ="content"> "Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt." </div>
		<footer id ="footer"> Adress: 9GAG  Phone number: 1337 420 666 </footer>
	</div>

	<div id ="fishy">
		<nav> <ul class ="sidebar">
		<li class ="sidebar"><a href="">Info</a></li>
		<li class ="sidebar"><a href="">Herp</a></li>
		<li class ="sidebar"><a href="">Derp</a></li>
	</ul> </div>
</body>
</html>